<!DOCTYPE html>
<html lang="en">
<head>		
				<meta charset="utf-8">
     <meta name="auther" content="VkSpidy">
   <meta name="keywords" content="Love Calculator, lovecal,Love Percentage">
     <meta name="discription" centent="Find your love Power in Interestingly quotes , and share it with your love   ">	
 <meta name="viewport" content="width=device-width, initial-scale=0.1">	
				<meta property="og:title" content="Test Your Love" />
<meta property="og:description" content="Find your Love one who are made for you and test your Love Power" />
<meta property="og:url" content="http://vkspidy.github.io/lovecal.in/" />
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5yrjQFeNyQs7XhJA3vaXJgyxZztTlw7EUhg&usqp=CAU" />
				<title>Love Calculator</title>
				<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
						<script src="https://kit.fontawesome.com/e0a3be0d24.js" crossorigin="anonymous">
							
     </script> 
				<style>
								*{
												margin:0;padding:0;box-sizing:border-box;
								}
								html{
												font-size:72%;
								}
								@media(prefers-color-scheme:dark){
							body{
											background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKjQ81uQ-DYmfIhWN5c01uESE02j1d8VPQmg&usqp=CAU");
											background-size:cover;
							}					
								}
								body{
												background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5yrjQFeNyQs7XhJA3vaXJgyxZztTlw7EUhg&usqp=CAU");
												background-size:cover;
												
								}
								.box{
								    width: 100%;
												text-align:center;
												position:relative;
								}
								.head{
												background: #ff157f;
												font-size: 2.3rem;
												font-family:'Fredoka One', cursive;
												padding:10px;
												text-shadow:2px 1px 1px #fff255;
								}
								form{
												width: 90%;
												margin:auto;
												margin-top:2rem;
												padding-top:2rem;
												padding-bottom:2rem;
												background:rgba(100,100,100,0.3) ;
												color:#ff7ff2;
												display:flex;
												border-radius: 1rem;
												flex-wrap:wrap;
												backdrop-filter:blur(0.2rem);
												justify-content:center;
												flex-direction:column;
												align-items:center;
								}
								#form p{
												padding:10px;
												font-size:1.4rem;
								}
								button{
												width: 250px;
												padding:20px;
												border-radius: 1rem;
												color: #ffffea;
												background: linear-gradient(0deg,#ff004b,#ff406b);
												font-size:1.7rem;
												font-weight:400;
								}
								#name{
												width: 260px;
												height: 3rem;
												padding:10px;
												text-align:center;
												font-size:1.4rem;
												border-radius: 1rem;
								}
									#love{
												width: 260px;
												height: 3rem;
												padding:10px;
												font-size:1.4rem;
												text-align:center;
												border-radius: 1rem;
								}
								#result{
												width: 88%;
										
												color: red;
												background: rgba(150,180,100,0.6);
										//		opacity:1;
										display:none;
												font-size:1.6rem;
												border:2px double #ff9f7f;
												text-shadow:2px 1px 2px #000;
												margin:auto;
												border-radius: 1rem;
											position:absolute;
											top:40%;
											left:6%;
												padding:10px;
												
								}
								
								#show{
								width: 70%;							
								padding:10px;
								margin:auto;
								font-family: 'Gorditas', cursive;
								text-align:center;
								border:1px solid #000;
								}
									#message{
								width: 80%;
						color:#fff;
								padding:10px;
								font-family: 'Baloo 2', cursive;
								text-align:center;
								margin:auto;
								border:1px solid #000;
								}
								#result a{
												width: 170px;
												text-decoration:none;
												padding:8px;
												font-weight:700;
												color:#fff;
												font-size:1.2rem;
												background:linear-gradient(0deg,#00ff19,#72ff6a);
												background-size:170px;
												border-radius: 1.2rem;
								}
				</style>
</head>
<body>
				<div class="box">
								<div class="head">
												Love Calculator
								</div>
								<div id="form">
												<form>
																<input type="text" placeholder="Your Name" id="name"> <p style="color:#fff">❤️+❤️</p>
																<input type="text" placeholder="Love Name" id="love">
																
															
												</form>
												<button onclick="see()">Calculate</button>
								</div>
								<div id="result">
												<button onclick="back()" style="width:auto; background:transparent;float:left;padding:3px;">X</button>
												<p id="show"></p>
												<p id="message"></p>
												 <a href="https://wa.me/?text=Test%27you%20love%20 percentage/url(https://vkspidy.github.io/lovecal.in)"><i class="fab fa-whatsapp-square size:5x" style="color:#1db11f"></i> Share Others</a>
								</div>
				</div>
				<script>
								function see(){
								var name = document.getElementById("name").value;
								var love = document.getElementById("love").value;
								
							
								if(name == "") { alert("Enter Your Name First");
												
						}		 if(love == "") {
									alert("Enter Love Name First");			
								}
								 else if(name.length <= 2){
												alert("Minimum length should be 3 words");
								}
								else if(love.length <= 2){
												alert("Minimum length should be 3 words");
								}
								else if(!isNaN(name)){
												alert("Number not Allowed")
								}
								else if(!isNaN(love)){
												alert("Number not Allowed")
								}
							  
								
												
						else {
										
								
								
							var num = Math.random()	;
							var number = num * 100;
							number= Math.floor(number);
							
											var place = document.getElementById("show");
								place.innerHTML= number +"%";
							document.getElementById("result").style.display="block"	;
								
							}
							var message= document.getElementById("message");
							
								if(number < "40") {
											message.innerHTML = "आपके प्यार में जंग पड़ गया है, थोड़ा ध्यान दें "	;
								}
								if(number < "20") {
											message.innerHTML = "अब कुछ नहीं हो सकता "	;
								}
								if(number > "40") {
											message.innerHTML = "अभी देर नहीं हुई है , अपने दिल की बात कह दीजिए "	;
								}
										if(number > "70") {
											message.innerHTML = "आपके प्यार में कुछ तो बात है, जारी रखे"	;
								}
							if(number > "90") {
											message.innerHTML = "अरे वाह बेटे वाह!, <br> तुम तो बड़े हैवी ड्राइवर निकले,  मोज कर दी  "	;
								}
						}		
						function back() {
										document.getElementById("result").style.display="none"	;
						}
				</script>
</body>
</html>
